# WorkTimeReportingWebAPI

./: .gitignore  DiplomaProject.sln  README.md
DiplomaProject/: DiplomaProject.csproj  DiplomaProject.xml  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DiplomaProject/Controllers/: AuthenticateController.cs  ClientController.cs  EmployeeController.cs  EmployeeProjectController.cs  InvoiceController.cs  ProjectController.cs  TimeEntryController.cs  WeatherForecastController.cs
DiplomaProject/DataTransferObjects/: ClientDtos.cs  EmployeeDtos.cs  InvoiceDtos.cs  ProjectDtos.cs  TimeEntryDtos.cs
DiplomaProject/Migrations/: 20210219200420_DiplomaProject_WholeSetup.Designer.cs  20210219200420_DiplomaProject_WholeSetup.cs  20210223161039_DipProj_WholeSetup.Designer.cs  20210223161039_DipProj_WholeSetup.cs  20210223193514_DipProj_WholeSetup.Designer.cs  20210223193514_DipProj_WholeSetup.cs  20210224202108_InitialDbSetup.Designer.cs  20210224202108_InitialDbSetup.cs  20210315214347_InitialDbSetup.Designer.cs  20210315214347_InitialDbSetup.cs  20210402182419_RenameTwoPropertiesAmountAndStatusInInvoiceModel.Designer.cs  20210402182419_RenameTwoPropertiesAmountAndStatusInInvoiceModel.cs  20210416190415_AmountOfHoursCorrection.Designer.cs  20210416190415_AmountOfHoursCorrection.cs  20210416213321_CommentsCorrectionToLookMoreRealistic.Designer.cs  20210416213321_CommentsCorrectionToLookMoreRealistic.cs  20210419205616_AddNewPropertyToInvoiceIsInvoicePeriodClosed.Designer.cs  20210419205616_AddNewPropertyToInvoiceIsInvoicePeriodClosed.cs  20210430181117_AddTwoPropertiesUserNameAndPasswordInEmployeeModel.Designer.cs  20210430181117_AddTwoPropertiesUserNameAndPasswordInEmployeeModel.cs  20210504214432_AddTwoPropertiesUserNameAndHashedPasswordInEmployeeModel.Designer.cs  20210504214432_AddTwoPropertiesUserNameAndHashedPasswordInEmployeeModel.cs  20210507201453_PasswordHashed.Designer.cs  20210507201453_PasswordHashed.cs  DiplomaProjectDbContextModelSnapshot.cs
DiplomaProject/Models/: Client.cs  DiplomaProjectDbContext.cs  Employee.cs  EmployeeProject.cs  Invoice.cs  Project.cs  TimeEntry.cs
DiplomaProject/Properties/: launchSettings.json
DiplomaProject/Services/AuthenticateService/: AuthenticateService.cs  IAuthenticateService.cs
DiplomaProject/Services/ClientService/: ClientService.cs  IClientService.cs
DiplomaProject/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
DiplomaProject/Services/InvoiceService/: IInvoiceService.cs  InvoiceOperations.cs  InvoiceService.cs
DiplomaProject/Services/PdfService/: IReportService.cs  ReportService.cs  TemplateForInvoicePdf.cs
DiplomaProject/Services/ProjectService/: IProjectService.cs  ProjectService.cs
DiplomaProject/Services/SecurityService/: ISecurityService.cs  SecurityService.cs
DiplomaProject/Services/TimeEntryService/: ITimeEntryService.cs  TimeEntryService.cs
DiplomaProject/assets/: styles.css
TestDiplomaProject/: UnitTest1.cs
